APP_TITLE=Parser

MONGO_INITDB_DATABASE=mongo
MONGO_INITDB_ROOT_USERNAME=trading_user
MONGO_INITDB_ROOT_PASSWORD=trading_pass
MONGODB_URL=mongodb://trading_user:trading_pass@mongodb:27017/mongo

API_KEY=X8RJZBNOZWUBJ9A2

CODES=BTC,ETH,USDT,XRP,BNB,USDC,ADA,DOGE
ALPHAVANTAGE_URL=https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency={code}&to_currency=USD&apikey={apikey}

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=LISTENER_INTERNAL://kafka:29090
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TOPIC_NAME=trading
BOOTSTRAP_SERVER=kafka:29090
CELERY_BROKER_URL=redis://fastapibroker:6379

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
