APP_TITLE

MONGO_INITDB_DATABASE
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
MONGODB_URL

API_KEY

CODES
ALPHAVANTAGE_URL

ZOOKEEPER_CLIENT_PORT
ZOOKEEPER_TICK_TIME

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT
KAFKA_LISTENERS
KAFKA_ADVERTISED_LISTENERS
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
KAFKA_INTER_BROKER_LISTENER_NAME
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
KAFKA_TOPIC_NAME
BOOTSTRAP_SERVER

CELERY_BROKER_URL

UVICORN_HOST
UVICORN_PORT