version: '3.7'

services:
  parser:
    build: .
    container_name: "FastAPI"
    entrypoint: ["bash" , "entrypoint.sh" ]
    ports:
      - "8080:8080"
    volumes:
      - .:/usr/src/app/
    networks:
      - trading
    env_file:
      - .env
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    command: mongod --auth
    env_file:
      - .env
    volumes:
      - mongo_trading:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - trading
    ports:
      - "27017:27017"
    restart: always
    depends_on:
      - kafka

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    env_file:
      - .env
    networks:
      - trading

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: "kafka"
    depends_on:
      - zookeeper
    env_file:
      - .env
    networks:
      - trading
    volumes:
      - ./logs:/tmp/docker/kafka/logs
      - ./data:/tmp/docker/kafka/data

  fastapiworker:
    build: .
    entrypoint: ["bash" , "celery-ep.sh" ]
    container_name: 'fastapiworker'
    volumes:
      - .:/usr/src/app/
    networks:
      - trading

  fastapibroker:
    image: redis
    container_name: "fastapibroker"
    ports:
      - "6378:6378"
    networks:
      - trading
    restart: always


volumes:
  mongo_trading:
    external: true

networks:
  trading:
    external: true