name: FastAPI workflow

on:
  push:
    branches: [ testing ]
  pull_request:
    branches: [ master ]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create env file
        run: |
          echo "${{ secrets.FAST_API_SECRETS }}" > .env
      - name: Build Docker container
        run: |
          docker network create trading
          docker volume create mongo_trading
          docker-compose up -d --build
      - name: Run tests
        run: docker-compose exec -T FastAPI pytest
      - name: Run linters
        run: docker-compose exec -T FastAPI pre-commit
      - name: Stop Containers
        if: always()
        run: docker-compose down